Hecem/Dinleme.xaml

<Page x:Class="Hecem.Dinleme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hecem"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dinleme">

    <Grid x:Name="bolge">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>

        <Image x:Name="image" Grid.Row="0" Grid.Column="1" Stretch="Uniform"/>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="label" Text="Label" TextAlignment="Center" Margin="10"/>
        </Viewbox>
        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource NoChromeButton}" x:Name="btnOynat" Click="btnOynat_Click" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image x:Name="_1453066977_nav_arrow_point_right_png"  Source="Resources/oynat.png" />
        </Button>

        <Button Style="{DynamicResource NoChromeButton}" Click="btnSonraki_Click" x:Name="btnSonraki" Grid.Column="2" Grid.Row="2" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image x:Name="_1453067036_arrow_right_01_png"  Source="Resources/sag1.png" />
        </Button>

        <Button Style="{DynamicResource NoChromeButton}" x:Name="btnOnceki" Click="btnOnceki_Click" Grid.Column="0" Grid.Row="2" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image x:Name="_1453067058_arrow_left_01_png" Source="Resources/sol.png" />
        </Button>
    
    </Grid>
</Page>
