Hecem/Dinleme.xaml

<Page x:Class="Hecem.Dinleme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hecem"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Dinleme">

    <Page.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="label" Grid.Row="1" Grid.ColumnSpan="3" Text="Label" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="490" FontSize="48"/>
        <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource NoChromeButton}" x:Name="btnOynat" Click="btnOynat_Click" Margin="10">
            <Image x:Name="_1453066977_nav_arrow_point_right_png"  Source="Resources/1453066977_nav_arrow_point_right.png" />
        </Button>

        <Button Style="{DynamicResource NoChromeButton}" Click="btnSonraki_Click" x:Name="btnSonraki" Grid.Column="2" Grid.Row="2" Margin="10">
            <Image x:Name="_1453067036_arrow_right_01_png"  Source="Resources/1453067036_arrow-right-01.png" />
        </Button>

        <Button Style="{DynamicResource NoChromeButton}" x:Name="btnOnceki" Click="btnOnceki_Click" Grid.Column="0" Grid.Row="2" Margin="10">
            <Image x:Name="_1453067058_arrow_left_01_png" Source="Resources/1453067058_arrow-left-01.png" />
        </Button>
    </Grid>
</Page>
