Hecem/Giris.xaml

<Window x:Class="Hecem.Giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hecem"
        mc:Ignorable="d"
        Background="#E65100"
        Closed="Window_Closed"
        Title="Giris" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Viewbox Margin="5" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock Text="Hecem" FontFamily="Segoe Print" Foreground="White"/>
        </Viewbox>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBox x:Name="ka" Margin="5"/>
            <PasswordBox x:Name="sifre" Margin="5" PasswordChar="*" KeyDown="sifre_KeyDown_1"/>
        </StackPanel>

        <Button Click="anon_Click_1" x:Name="anon" Style="{DynamicResource NoChromeButton}" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image Height="48" Source="Resources/user-anonymous-icon.png" Stretch="Fill" Width="48" Grid.Column="2" Grid.Row="2"/>
        </Button>

        <Button Click="dogru_Click" x:Name="dogru" Style="{DynamicResource NoChromeButton}" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image Height="48" Source="Resources/1453145219_onebit_34.png" Stretch="Fill" Width="48" Grid.Column="2" Grid.Row="2"/>
        </Button>
    </Grid>
</Window>
