Hecem/Giris.xaml

<Window x:Class="Hecem.Giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hecem"
        mc:Ignorable="d"
        Background="#E65100"
        Closed="Window_Closed"
        Title="Giris" WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox Margin="5" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock Text="Hecem" FontFamily="Segoe Print" Foreground="White"/>
        </Viewbox>

        <TextBox x:Name="ka" Margin="5,30" Grid.Column="1" Grid.Row="1" MaxLines="1" FontSize="90" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="sifre" Margin="5,30" PasswordChar="*" KeyDown="sifre_KeyDown_1" Grid.Column="1" Grid.Row="2" FontSize="90" HorizontalContentAlignment="Center"/>


        <Button Click="anon_Click_1" x:Name="anon" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="90" Height="90">
            <Image Source="Resources/anonim.png" Stretch="Fill"  Grid.Column="2" Grid.Row="2"/>
        </Button>

        <Button Click="dogru_Click" x:Name="dogru" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="90" Height="90">
            <Image Source="Resources/tik.png"  Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
