Hecem/MainWindow.xaml

<Window x:Class="Hecem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hecem"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="213*" />
            <RowDefinition Height="134*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ustbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFD35400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" x:Name="nav" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="back" Style="{DynamicResource NoChromeButton}" Click="back_Click">
                    <Image Source="Resources/back.png" />
                </Button>

                <Viewbox Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Hecem" FontFamily="Segoe Print" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="puan" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10">
                    <TextBlock x:FieldModifier="public" Foreground="White" x:Name="baslik" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Anasayfa"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="3" x:Name="profil" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="Resources/user.png" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox Grid.Column="1" Margin="5">
                    <TextBlock Text="teknoonur" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>

        </Grid>


        <DockPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Frame x:Name="_Sayfa" x:FieldModifier="public" NavigationUIVisibility="Hidden" Navigated="_Sayfa_Navigated" />
        </DockPanel>
    </Grid>
</Window>
