Hecem/MainWindow.xaml

<Window x:Class="Hecem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hecem"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Window_MouseDown" >

    <Window.Resources>
     
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="213*" />
            <RowDefinition Height="134*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ustbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#E65100" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" x:Name="nav" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="back" Style="{DynamicResource NoChromeButton}" Click="back_Click">
                    <Image Source="Resources/back.png" x:Name="backImg"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="orta" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10">
                    <TextBlock x:FieldModifier="public" FontFamily="Segoe Print" Foreground="White" x:Name="baslik" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hecem"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="3" x:Name="profil">
                <Button Style="{DynamicResource NoChromeButton}" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="user" Click="user_Click">
                    <Grid>
                        <Image Source="Resources/user.png" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="39,4,3,7" Background="#EF6C00" x:Name="userMenu" Panel.ZIndex="1" Visibility="Collapsed" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Image Source="Resources/user.png" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>
            <TextBlock Grid.Row="2" x:Name="ka" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" />

            <TextBlock Text="Puan: " Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White" Margin="3,0,0,0" x:Name="puan"/>
           
            <Button Style="{DynamicResource NoChromeButton}" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="cikis" Click="cikis_Click" Grid.Row="4">
                <Grid>
                    <Image Source="Resources/Actions-user-group-delete-icon.png" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Frame x:Name="_Sayfa" x:FieldModifier="public" NavigationUIVisibility="Hidden" Navigated="_Sayfa_Navigated" Background="#FF039BE5" />
        </DockPanel>
    </Grid>
</Window>
