Hecem/Secim.xaml

<Page x:Class="Hecem.Secim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hecem"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Secim">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="25" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="btnSecim_Click" x:Name="btnHarfler">
            <Image Source="Resources/1453126452_package_edutainment.png"/>
        </Button>

        <Button x:Name="btnHeceler" Margin="25" Grid.Column="1" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="btnSecim_Click">
            <Image Source="Resources/hece.jpg"/>
        </Button>

        <Button x:Name="btnKelimeler" Margin="25" Grid.Column="2" Grid.Row="1" Style="{DynamicResource NoChromeButton}" Click="btnSecim_Click">
            <Image  Source="Resources/kelimeler.jpg"/>
        </Button>

    </Grid>
</Page>
