Hecem/Test.xaml

<Page x:Class="Hecem.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hecem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Test">

    <Page.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="main2">

        <Grid x:Name="surukleBirak" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="sol" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Column="0" Grid.Row="0" Margin="10" />
                <Button Content="1" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="10"/>
            </Grid>

            <Grid x:Name="sag" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Column="1" Grid.Row="0" Margin="10"/>
                <Button Content="1" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <Button Content="1" Grid.Column="1" Grid.Row="2" Margin="10"/>
                <Button Content="1" Grid.Column="1" Grid.Row="3" Margin="10"/>
            </Grid>


        </Grid>

        <Grid x:Name="coktanSecmeli" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource NoChromeButton}" x:Name="btnOynatCoktan" Click="btnOynat_Click" >
                <Image x:Name="oynat"  Source="Resources/1453066977_nav_arrow_point_right.png" />
            </Button>
            <UniformGrid x:Name="secenekler" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Columns="4" >

            </UniformGrid>
            
        </Grid>

        <Grid x:Name="klavyeli" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource NoChromeButton}" x:Name="btnOynatKlavyeli" Click="btnOynat_Click">
                <Image x:Name="klavyeOynat"  Source="Resources/1453066977_nav_arrow_point_right.png" />
            </Button>

            <TextBox x:Name="klavye" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="15" />

            <Button x:Name="cevap" Style="{DynamicResource NoChromeButton}" Grid.Column="3" Grid.Row="3" Margin="5" Click="KlavyeCevap">
                <Image Height="48" Source="Resources/1453145219_onebit_34.png" Stretch="Fill" Width="48"/>
            </Button>

        </Grid>
        
        <Grid x:Name="dogruYanlis" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image x:Name="dogruResim" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5"/>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource NoChromeButton}" x:Name="btnOynat3" Click="btnOynat_Click">
                <Image x:Name="dogruOynat"  Source="Resources/1453066977_nav_arrow_point_right.png" />
            </Button>

            <Button x:Name="dogru" Style="{DynamicResource NoChromeButton}" Grid.Column="1" Grid.Row="2" Margin="5" Click="DYCevapla" Tag="dogru">
                <Image Height="48" Source="Resources/1453145219_onebit_34.png" Stretch="Fill" Width="48"/>
            </Button>

            <Button x:Name="yanlis" Style="{DynamicResource NoChromeButton}" Grid.Column="2" Grid.Row="2" Margin="5" Click="DYCevapla" Tag="yanlis">
                <Image Height="48" Source="Resources/1453145269_onebit_33.png" Stretch="Fill" Width="48"/>
            </Button>
        </Grid>
    </Grid>
</Page>
