Yonetim/MainWindow.xaml

<Window x:Class="Yonetim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yonetim"
        mc:Ignorable="d"
        Title="Hecem Yönetim Paneli" Height="470.713" Width="691.346"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        
        >
    <Window.Resources>
        <Style x:Key="DoubleClickItem" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Name="Ogrenciler" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource DoubleClickItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Kullanıcı Adı" Width="100" DisplayMemberBinding="{Binding kullaniciAdi}" />
                    <GridViewColumn Header="Ad Soyad" Width="150" DisplayMemberBinding="{Binding adsoyad}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ekle" Click="ekle_Click" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Resources/ekle.png"  Stretch="Fill"  Width="96" Height="96" Margin="0,-45,0,0"/>
                    <TextBlock Text="Ekle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                </Grid>

            </Button>

            <Button Click="sil_Click" Grid.Column="1" x:Name="sil" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Resources/hata.png"  Stretch="Fill"  Width="96" Height="96" Margin="0,-45,0,0"/>
                    <TextBlock Text="Sil" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                </Grid>
                
            </Button>

            <Button Click="dbYedek_Click" Grid.Column="2" x:Name="dbYedek" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Resources/db.png"  Stretch="Fill"  Width="96" Height="96" Margin="0,-45,0,0"/>
                    <TextBlock Text="Yedekle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                </Grid>

            </Button>

            <Button Click="adminBilgi_Click"  Grid.Column="3" x:Name="adminBilgi" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Image Source="Resources/grup.png"  Stretch="Fill"  Width="96" Height="96" Margin="0,-45,0,0"/>
                    <TextBlock Text="Giriş bilgileri değiştir" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,120,0,0"/>
                </Grid>

            </Button>
        </Grid>
    </Grid>
</Window>
