Yonetim/OgrenciW.xaml

<Window x:Class="Yonetim.OgrenciW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yonetim"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Öğrenci Paneli" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="97*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Kullanıcı Adı:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Margin="0,5">
                    <TextBox x:Name="ka" VerticalAlignment="Center" TabIndex="0"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Şifre:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
                    <PasswordBox x:Name="sifre" PasswordChar="*" VerticalAlignment="Center" TabIndex="1"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Ad Soyad:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,5">
                    <TextBox x:Name="adsoyad" VerticalAlignment="Center" TabIndex="2"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" x:Name="puanTextB">
                    <TextBlock Text="Puan:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3" Margin="0,5" x:Name="puanTextT">
                    <TextBlock x:Name="puan" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5">
                    <TextBlock x:Name="durum" Text="" VerticalAlignment="Center"/>
                    <Button TabIndex="4" Click="ekle_Click" x:Name="ekle" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="Resources/ekle.png"  Stretch="Uniform" x:Name="ekleResim"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <!-- FOOTER-->
        </Grid>
    </Grid>
</Window>
